# JDBC

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/repository/: JdbcWriterRepositoryImpl.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/repository/Impl/: GenericRepository.java  JDBCPostRepository.java  JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepository.java  JdbcWriterRepositoryImpl.java
src/main/java/service/: db.changelog-master.yaml
src/main/java/service/changeset/: create-lable-table.yaml  create-post-table.yaml
src/main/java/utils/: JDBCUtils.java  PropertiesUtil.java
src/main/java/view/: LabelView.java  PostView.java  Writer.java  WriterView.java
src/main/resources/: application.properties  db.changelog-master.yaml  liquibase.properties  liquibase.xml
src/main/resources/changeset/: V1__CREATE_INIT_TABLES_19062025
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 00001_create_label.sql
src/main/resources/dbschema/: changeLog.xml  liquibase.properties  master.xml
src/test/java/controller/: LabelControllerTest.java
